# Optional: used by scripts/setup-build.sh (if you choose to read it)
MACHINE=beaglebone-yocto
DISTRO=poky
BUILD_DIR=build-bbb

# Optional cache dirs (nice for speed)
DL_DIR=./downloads
SSTATE_DIR=./sstate-cache

# Optional: where poky lives (if you keep it outside repo)
POKY_DIR=../poky
